### get all college
GET  http://localhost:4000/api/contact


### get college by id
GET  http://localhost:4000/api/contact/641622f0d1887d463104b1af



### delete college
DELETE   http://localhost:4000/api/contact/6414dda23d141878e7e1853d

###  create college
POST  http://localhost:4000/api/contact
Content-Type: application/json

{
    "location": {
        "ar": "السودان - الخرطوم السودان - الخرطوم",
        "en": "السودان - الخرطوم السودان - الخرطوم"
    },
    "phone":["0913897350", "123973500"],
    "email": "email@gmail.com",
    "fax": "fax",
    "socials": [
        {
            "icon": "socials.icon",
            "url": "socials.url"
        }, 
        {
            "icon": "socials.icon",
            "url": "socials.url"
        },
        {
            "icon": "socials.icon",
            "url": "socials.url"
        }
    ]
}

###  update  college
PUT  http://localhost:4000/contact/63f29551aa91f3b33cef1801
Content-Type: application/json

{
   "titleAr": "medicen",
    "titleEn": "name en",
    "descriptionAr": "dddvdvdvdv",
    "descriptionEn": "omdurman"
}