### get all college
GET  http://localhost:4000/api/related-site


### get college by id
GET  http://localhost:4000/api/related-site/6415495f9b3f06b63089fa56



### delete college
DELETE   http://localhost:4000/api/related-site/6415495f9b3f06b63089fa56

###  create college
POST  http://localhost:4000/api/related-site
Content-Type: application/json

{
    "text": {
        "ar": "text ar",
        "en": "text en"
    },
    "url": "fefefeff"
    
}

###  update  college
PUT  http://localhost:4000/api/related-site/6415498c9b3f06b63089fa5f
Content-Type: application/json

{
  "text": {
        "ar": "text arabic",
        "en": "text english"
    }
}

###

POST   http://localhost:4000/api/related-site/sort
Content-Type: application/json

{
    "sort": [
        {
            "id": "6415490f4d8215bfebe23c59",
            "seqNo": 1
        },
        {
            "id": "6415498c9b3f06b63089fa5f",
            "seqNo": 2
        },
        {
            "id": "641549909b3f06b63089fa62",
            "seqNo": 3
        }
    ]
}