### get all college
GET  http://localhost:4000/api/electronic-service


### get college by id
GET  http://localhost:4000/api/electronic-service/64223758178d477982f117ba

### delete college
DELETE   http://localhost:4000/api/electronic-service/6409ae4db92f75d7e2caaf64

###  create college
POST  http://localhost:4000/api/electronic-service
Content-Type: application/json

{
    
    "title":  {
        "ar": "arabic title",
        "en": "english  title"
    },
    "icon": "descriptionAr",
    "url": "effefefefef"
}

###  update  college
PUT  http://localhost:4000/api/electronic-service/64223758178d477982f117ba
Content-Type: application/json

{
    "url": "medicen update"
}