### get all college
GET  http://localhost:4000/api/upload-files


### get college by id
GET  http://localhost:4000/api/upload-files/6401af0be2dc006818125376

### delete college
DELETE   http://localhost:4000/api/upload-files/64245255d34787348a9b79ef

###  create college
POST  http://localhost:4000/api/upload-files
Content-Type: application/json

{
    "title": {
        "ar": "اللوائح",
        "en": "Regulations"
    },
    "url": "vddvdvdvdv",
    
    "seqNo": 2
}

###  update  college
PUT  http://localhost:4000/api/upload-files/6401af0be2dc006818125376
Content-Type: application/json

{
    "titleAr": "medicen update"
}